<div class="post">
    <div classs="same-pose">
        <div class="label">/ GREP</div>
        <h1>
            Understanding <span class="code-highlight">grep</span> in Linux: A Powerful Text Search Tool
        </h1>
    </div>
    <div class="post-info">
        <span class="full-name">
            <img src="img/marian_rejewski.jpg" class="avatar" alt="Marian Rejewski">
            John Doe
        </span>
        <div class="time">
            <div>
                <svg class="w-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 12">
                    <path stroke="currentColor" d="M.667.667h10.667v10.667H.667z"></path>
                    <path stroke="currentColor" d="M6 2.667V6h3.333"></path>
                </svg>
                4 mins
            </div>
            2025/11/05
        </div>
    </div>
</div>